# permissions for end users to edit meshsources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: meshsource-editor-role
rules:
- apiGroups:
  - microservice.slime.io.my.domain
  resources:
  - meshsources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - microservice.slime.io.my.domain
  resources:
  - meshsources/status
  verbs:
  - get
